# testinium-web-study-case

./: README.md  pom.xml
src/test/java/config/: BaseConfig.java
src/test/java/data/: keywords.xlsx  productInfo.txt
src/test/java/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultPage.java  SearchSuggestionPage.java
src/test/java/resources/: validations.json
src/test/java/resources/data/: productInfo.txt
src/test/java/tests/: BeymenCartTest.java
src/test/java/utilities/: DriverHooks.java  LogUtil.java  PageHelper.java  ResourceFileReader.java  TestResultLogger.java
